# pip-compile --output-file requirements.txt requirements.ini

black~=20.8b1
flake8-bugbear~=20.1.0
flake8-docstrings~=1.5.0
flake8-isort~=4.0.0
flake8~=3.8.0
isort~=5.5.0
pip-tools~=5.3.0
pyupgrade~=2.7.0
