# pip-compile --output-file requirements.txt requirements.ini

black~=19.10b0
flake8-bugbear~=20.1.0
flake8-docstrings~=1.5.0
flake8-isort~=3.0.0
flake8~=3.7.0
ipython~=7.13.0
isort~=4.3.0
jedi~=0.17.0
pip-tools~=5.1.0
pytest-django~=3.9.0
pyupgrade~=2.3.0
rope~=0.16.0
