[uwsgi]
project_root = %v
ini = %dglobal.ini
touch-reload = %p

# use it just for debugging. Reload the entire app if any py module or this config file change
py-auto-reload = 1

# set the path of the virtual environment
virtualenv =  %v/.venv

# set environment variables
for-readline = %v/.env
  env = %(_)
endfor =
