#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/common.txt requirements/common.ini
#
asgiref==3.2.3            # via django
dj-database-url==0.5.0    # via -r requirements/common.ini (line 3)
dj-email-url==1.0.0       # via -r requirements/common.ini (line 4)
django-configurations==2.2  # via -r requirements/common.ini (line 5)
django==3.0.3             # via -r requirements/common.ini (line 6)
psycopg2==2.8.4           # via -r requirements/common.ini (line 7)
python-dotenv==0.11.0     # via -r requirements/common.ini (line 8)
pytz==2019.3              # via django
six==1.14.0               # via django-configurations
sqlparse==0.3.0           # via django
