# pip-compile --output-file dev.txt dev.ini
-r tests.ini

django-debug-toolbar~=3.1.0
django-extensions~=3.0.0
invoke~=1.4.0
ipdb~=0.13.0
jedi~=0.17.0
pydot~=1.4.0
pytest-django~=4.0.0
pyupgrade~=2.7.0
rope~=0.18.0
uwsgi~=2.0.0
