# pip-compile --output-file dev.txt dev.ini
-r tests.ini

django-debug-toolbar~=2.2.0
django-extensions~=2.2.0
invoke~=1.4.0
ipdb~=0.13.0
jedi~=0.17.0
pydot~=1.4.0
pytest-django~=3.9.0
pyupgrade~=2.6.0
rope~=0.17.0
uwsgi~=2.0.0
