#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.ini
#
appdirs==1.4.3            # via black, virtualenv
asgiref==3.2.3            # via django
attrs==19.3.0             # via black, flake8-bugbear, flake8-mypy
backcall==0.1.0           # via ipython
black==19.10b0            # via -r requirements/tests.ini (line 4)
cfgv==3.1.0               # via pre-commit
click==7.0                # via black, pip-tools
coverage==5.0.3           # via -r requirements/tests.ini (line 5)
decorator==4.4.1          # via ipython, traitlets
distlib==0.3.0            # via virtualenv
dj-database-url==0.5.0    # via -r requirements/common.ini (line 3)
dj-email-url==1.0.0       # via -r requirements/common.ini (line 4)
django-configurations==2.2  # via -r requirements/common.ini (line 5)
django-debug-toolbar==2.2  # via -r requirements/local.ini (line 4)
django==3.0.3             # via -r requirements/common.ini (line 6), django-debug-toolbar
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8-bugbear==20.1.4    # via -r requirements/tests.ini (line 6)
flake8-docstrings==1.5.0  # via -r requirements/tests.ini (line 7)
flake8-isort==2.8.0       # via -r requirements/tests.ini (line 8)
flake8-mypy==17.8.0       # via -r requirements/tests.ini (line 9)
flake8==3.7.9             # via -r requirements/tests.ini (line 10), flake8-bugbear, flake8-docstrings, flake8-isort, flake8-mypy
identify==1.4.11          # via pre-commit
importlib-metadata==1.5.0  # via pluggy, pre-commit, tox, virtualenv
ipdb==0.12.3              # via -r requirements/local.ini (line 5)
ipython-genutils==0.2.0   # via traitlets
ipython==7.12.0           # via ipdb
isort[pyproject]==4.3.21  # via -r requirements/tests.ini (line 11), flake8-isort
jedi==0.16.0              # via ipython
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via mypy
mypy==0.761               # via -r requirements/tests.ini (line 12), flake8-mypy
nodeenv==1.3.5            # via pre-commit
packaging==20.1           # via tox
parso==0.6.1              # via jedi
pathspec==0.7.0           # via black
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.5.0          # via -r requirements/tests.ini (line 13)
pluggy==0.13.1            # via tox
pre-commit==2.1.1         # via -r requirements/tests.ini (line 14)
prompt-toolkit==3.0.3     # via ipython
psycopg2==2.8.4           # via -r requirements/common.ini (line 7)
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via tox
pycodestyle==2.5.0        # via flake8
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via ipython
pyparsing==2.4.6          # via packaging
python-dotenv==0.11.0     # via -r requirements/common.ini (line 8)
pytz==2019.3              # via django
pyyaml==5.3               # via pre-commit
regex==2020.2.20          # via black
six==1.14.0               # via django-configurations, packaging, pip-tools, tox, traitlets, virtualenv
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.0           # via django, django-debug-toolbar
testfixtures==6.14.0      # via flake8-isort
toml==0.10.0              # via black, isort, pre-commit, tox
tox==3.14.5               # via -r requirements/tests.ini (line 15)
traitlets==4.3.3          # via ipython
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
uwsgi==2.0.18             # via -r requirements/local.ini (line 6)
virtualenv==20.0.5        # via pre-commit, tox
wcwidth==0.1.8            # via prompt-toolkit
zipp==3.0.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
