# pip-compile --output-file prod.txt prod.ini
-r common.ini
{% if cookiecutter.use_media_volume == "Yes" %}
django-storages[boto3]~=1.10.0{% endif %}
sentry-sdk~=0.19.0
uwsgi~=2.0.0
uwsgidecorators~=1.1.0
uwsgitop~=0.11.0
