# pip-compile --output-file prod.txt prod.ini
-r common.ini

# for {% if cookiecutter.use_media_volume == "Yes" %}s3
django-storages[boto3]~=1.10.0
# for {% endif %}sentry
sentry-sdk~=0.19.0
uwsgi~=2.0.0
uwsgidecorators~=1.1.0
uwsgitop~=0.11.0
