# pip-compile --output-file tests.txt tests.ini
-r common.ini

black~=19.10b0
coverage~=5.0.0
flake8-bugbear~=19.8.0
flake8-docstrings~=1.5.0
flake8-isort~=2.8.0
flake8-mypy~=17.8.0
flake8~=3.7.9
isort~=4.3.21
mypy~=0.750
pre-commit~=1.20.0
tox~=3.14.1
