# pip-compile --output-file tests.txt tests.ini
-r common.ini

black~=19.10b0
coverage~=5.0.1
flake8-bugbear~=20.1.0
flake8-docstrings~=1.5.0
flake8-isort~=2.9.0
flake8-mypy~=17.8.0
flake8~=3.7.9
isort~=4.3.21
mypy~=0.750
pip-tools~=4.5.0
pre-commit~=2.2.0
tox~=3.14.3
