# pip-compile --output-file tests.txt tests.ini
-r common.ini

black~=20.8b1
coverage~=5.3.0
flake8-bugbear~=20.1.0
flake8-docstrings~=1.5.0
flake8-isort~=4.0.0
flake8-mypy~=17.8.0
flake8~=3.8.0
ipdb~=0.13.0
isort~=5.6.0
mypy~=0.782
pip-tools~=5.3.0
pre-commit~=2.8.0
pyupgrade~=2.7.0
tox~=3.20.0
