# pip-compile --output-file tests.txt tests.ini
-r common.ini

black~=19.10b0
coverage~=5.2.0
flake8-bugbear~=20.1.0
flake8-docstrings~=1.5.0
flake8-isort~=3.0.0
flake8-mypy~=17.8.0
flake8~=3.8.0
ipdb~=0.13.0
isort~=4.3.0
mypy~=0.750
pip-tools~=5.3.0
pre-commit~=2.6.0
tox~=3.18.0
