#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/remote.txt requirements/remote.in
#
arrow==1.2.0
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
black==21.9b0
    # via -r requirements/common.in
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   -r requirements/common.in
    #   black
    #   cookiecutter
    #   pip-tools
cookiecutter==1.7.3
    # via -r requirements/common.in
idna==3.3
    # via requests
jinja2==3.0.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.0.1
    # via jinja2
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.2.0
    # via -r requirements/common.in
platformdirs==2.4.0
    # via black
poyo==0.5.0
    # via cookiecutter
python-dateutil==2.8.2
    # via arrow
python-slugify==5.0.2
    # via cookiecutter
regex==2021.10.23
    # via black
requests==2.26.0
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   python-dateutil
text-unidecode==1.3
    # via python-slugify
tomli==1.2.1
    # via
    #   black
    #   pep517
types-python-slugify==0.1.2
    # via -r requirements/common.in
typing-extensions==3.10.0.2
    # via black
urllib3==1.26.7
    # via requests
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
