[uwsgi]
# Master-worker mode
master = true

env = DJANGO_SETTINGS_MODULE=%(project_name).settings
env = DJANGO_CONFIGURATION=Local

# Absolute path of the virtual environment
virtualenv =  %(venvs_dir)/%(venv_name)

chdir = %(project_root)

pythonpath = %(project_root)

# Django environment
module = %(project_name).wsgi

# Toggle maintenace mode
;plugins = router_static
;route-if-not = equal:${REMOTE_ADDR};1.1.1.1 goto:maintenance
;route-run = last:
;route-label = maintenance
;route-if-not = exists:%(domain_name)/${PATH_INFO} file:filename=%(domain_name)/templates/maintenance.html

# Reload the app if any py module or this config file change (debug only)
py-auto-reload = 1
touch-reload = %p

# Magic variables
# https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables
# %v      the vassals directory (pwd)
# %V      the uWSGI version
# %h      the hostname
# %o      the original config filename, as specified on the command line
# %p      the absolute path of the configuration file
# %s      the filename of the configuration file
# %d      the absolute path of the directory containing the configuration file
# %e      the extension of the configuration file
# %n      the filename without extension
# %c      the name of the directory containing the config file
# %t      unix time (in seconds, gathered at instance startup)
# %T      unix time (in microseconds, gathered at instance startup)
# %x      the current section identifier, eg. config.ini:section
# %i      inode number of the file
# %0..%9  a specific component of the full path of the directory containing the config file
# %[      ANSI escape “\033” (useful for printing colors)
# %k      detected cpu cores
# %u      uid of the user running the process
# %U      username (if available, otherwise fallback to uid) of the user running the process
# %g      gid of the user running the process (version 2.0)
# %G      group name (if available, otherwise fallback to gid) of the user running the process
# %j      HEX representation of the djb33x hash of the full config path
